albumentations==0.4.6
altair==4.1.0
astor==0.8.1
attrs==20.2.0
backcall==0.2.0
base58==2.0.1
bash-kernel==0.7.2
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
bokeh==2.2.1
boto3==1.15.0
botocore==1.18.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
dill==0.3.2
entrypoints==0.3
enum-compat==0.0.3
filelock==3.0.12
glob2==0.7
idna==2.9
imagecodecs==2020.5.30
imagecodecs-lite==2020.1.31
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
kiwisolver==1.2.0
libarchive-c==2.9
livelossplot==0.5.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
multiprocess==0.70.10
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
notebook==5.7.5
numpy==1.18.5
olefile==0.46
opencv-python==4.1.2.30
p-tqdm==1.3.3
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pathos==0.2.6
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
Pillow-SIMD==7.0.0.post3
pkginfo==1.5.0.1
pox==0.2.8
ppft==1.6.6.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
pyarrow==1.0.1
pycosat==0.6.3
pycparser==2.20
pydeck==0.5.0b1
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.23.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
Send2Trash==1.5.0
Shapely==1.7.1
six==1.14.0
soupsieve==2.0.1
streamlit==0.67.0
terminado==0.8.3
ternausnet==0.0.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.1
toolz==0.10.0
torch==1.6.0
torchvision==0.7.0
tornado==5.1.1
tqdm==4.46.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.8
validators==0.18.1
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
yadisk==1.2.14
zipp==3.1.0